<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetClinic.Infrastructure\PetClinic.Infrastructure.csproj" />
    <ProjectReference Include="..\PetClinic.Application\PetClinic.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>