# Samples.PetClinic

./: .gitattributes  .gitignore  README.md
intent/: petclinic.isln  spring-petclinic.isln
intent/Intent.Output/: 3b9a6d6e-1cf0-4aea-b0bc-adac6ace7c4b.xml  81d02285-f500-491b-bbc9-7c84dfe74a94.xml  a2cf696f-c814-4c89-8b51-ff3a13ec5b9f.xml  c0565004-77fc-40e6-9a3f-7a484ce53709.xml  cf589e8e-ab49-4b92-8220-da576afb02fb.xml
intent/angular-petclinic-web/: modules.config  spring-petclinic-angular.application.config
intent/angular-petclinic-web/Intent.Metadata/Services/: Services.designer.config
intent/angular-petclinic-web/Intent.Metadata/Web Client/: Web Client.designer.config
intent/dotnet-cqrs-petclinic-rest/: dotnet-cqrs-petclinic-rest.application.config  modules.config
intent/dotnet-petclinic-rest/: dotnet-petclinic-rest.application.config  modules.config
intent/dotnet5-petclinic-rest/: dotnet5-petclinic-rest.application.config  modules.config
intent/nestjs_petclinic/: modules.config  nestjs_petclinic.application.config
intent/spring-petclinic-angular/: modules.config  spring-petclinic-angular.application.config
intent/spring-petclinic-angular/Intent.Modules.Config/: Intent.Angular.Layout.module.config
intent/spring-petclinic-rest/: modules.config  spring-petclinic-rest.application.config
source/anguar-petclinic-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
source/anguar-petclinic-web/src/: index.html  main.ts  styles.scss
source/dotnet-cqrs-petclinic-rest/: PetClinic.sln
source/dotnet-cqrs-petclinic-rest/PetClinic.Api/: PetClinic.Api.csproj  Program.cs  Startup.cs
source/dotnet-cqrs-petclinic-rest/PetClinic.Application/: DependencyInjection.cs  PetClinic.Application.csproj
source/dotnet-cqrs-petclinic-rest/PetClinic.Infrastructure/: DependencyInjection.cs  PetClinic.Infrastructure.csproj
source/dotnet-petclinic-rest/: PetClinic.sln
source/dotnet-petclinic-rest/PetClinic.Api/: PetClinic.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/dotnet-petclinic-rest/PetClinic.Api/Configuration/: SwashbuckleConfiguration.cs
source/dotnet-petclinic-rest/PetClinic.Api/Controllers/: OwnerRestController.cs  PetRestController.cs  PetTypeRestController.cs  SpecialtyRestController.cs  VetRestController.cs  VisitRestController.cs
source/dotnet-petclinic-rest/PetClinic.Api/Filters/: AuthorizeCheckOperationFilter.cs  FluentValidationFilter.cs
source/dotnet-petclinic-rest/PetClinic.Api/Properties/: launchsettings.json
source/dotnet-petclinic-rest/PetClinic.Application/: DependencyInjection.cs  PetClinic.Application.csproj
source/dotnet-petclinic-rest/PetClinic.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
source/dotnet-petclinic-rest/PetClinic.Application/Dtos/: OwnerCreateDTO.cs  OwnerDTO.cs  OwnerDTOMappingExtensions.cs  OwnerUpdateDTO.cs  PetCreateDTO.cs  PetDTO.cs  PetDTOMappingExtensions.cs  PetTypeDTO.cs  PetTypeDTOMappingExtensions.cs  PetUpdateDTO.cs  PetVisitDTO.cs  PetVisitDTOMappingExtensions.cs  SpecialtyDTO.cs  SpecialtyDTOMappingExtensions.cs  VetCreateDTO.cs  VetDTO.cs  VetDTOMappingExtensions.cs  VetUpdateDTO.cs  VisitCreateDTO.cs  VisitDTO.cs  VisitDTOMappingExtensions.cs  VisitUpdateDTO.cs
source/dotnet-petclinic-rest/PetClinic.Application/Implementation/: OwnerService.cs  PetService.cs  PetTypeService.cs  SpecialtyService.cs  VetService.cs  VisitService.cs
source/dotnet-petclinic-rest/PetClinic.Application/Interfaces/: IOwnerService.cs
source/dotnet-petclinic-rest/PetClinic.Domain/: PetClinic.Domain.csproj
source/dotnet-petclinic-rest/PetClinic.Domain/Common/: UpdateHelper.cs
source/dotnet-petclinic-rest/PetClinic.Domain/Common/Interfaces/: IUnitOfWork.cs
source/dotnet-petclinic-rest/PetClinic.Domain/Entities/: IPet.cs  IPetType.cs  ISpecialty.cs  Owner.cs  OwnerState.cs  Pet.cs  PetState.cs  PetType.cs  Specialty.cs  Vet.cs  VetState.cs  Visit.cs  VisitState.cs
source/dotnet-petclinic-rest/PetClinic.Domain/Entities/Common/: IdentityGenerator.cs
source/dotnet-petclinic-rest/PetClinic.Domain/Repositories/: IOwnerRepository.cs  IPagedResult.cs  IPetTypeRepository.cs  IRepository.cs  IVetRepository.cs
source/dotnet-petclinic-rest/PetClinic.Infrastructure/: DependencyInjection.cs  PetClinic.Infrastructure.csproj
source/dotnet-petclinic-rest/PetClinic.Infrastructure/Persistence/: ApplicationDbContext.cs  MIGRATION_README.txt
source/dotnet-petclinic-rest/PetClinic.Infrastructure/Persistence/Configurations/: OwnerConfiguration.cs  PetConfiguration.cs  PetTypeConfiguration.cs  SpecialtyConfiguration.cs  VetConfiguration.cs
source/dotnet-petclinic-rest/PetClinic.Infrastructure/Repositories/: OwnerRepository.cs  PagedList.cs  PetRepository.cs  PetTypeRepository.cs  RepositoryBase.cs  SpecialtyRepository.cs  VetRepository.cs  VisitRepository.cs
source/dotnet5-petclinic-rest/PetClinic.Api/: PetClinic.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/dotnet5-petclinic-rest/PetClinic.Api/Configuration/: CorsConfiguration.cs  SwashbuckleConfiguration.cs
source/dotnet5-petclinic-rest/PetClinic.Api/Controllers/: OwnerRestController.cs  PetRestController.cs  PetTypeRestController.cs  SpecialtyRestController.cs  VetRestController.cs  VisitRestController.cs
source/dotnet5-petclinic-rest/PetClinic.Api/Filters/: AuthorizeCheckOperationFilter.cs
source/dotnet5-petclinic-rest/PetClinic.Api/Properties/: launchsettings.json
source/dotnet5-petclinic-rest/PetClinic.Application/: DependencyInjection.cs  PetClinic.Application.csproj
source/dotnet5-petclinic-rest/PetClinic.Domain/: PetClinic.Domain.csproj
source/dotnet5-petclinic-rest/PetClinic.Infrastructure/: DependencyInjection.cs  PetClinic.Infrastructure.csproj
source/nestjs-petclinic-rest/: package-lock.json  package.json
source/nestjs-petclinic-rest/src/: app.module.ts  main.ts  orm.config.ts
source/spring-petclinic-angular/: README.md  angular.json  package-lock.json  package.json
source/spring-petclinic-angular/src/: index.html  main.ts
source/spring-petclinic-rest/: pom.xml
(+1077 files in other folders)
