<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="RT.Comb" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories" />
  </ItemGroup>

</Project>